<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="css\index.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <div class="name">
        <div class="imagen">
        
            <a href="https://ww2.ufps.edu.co"><img src="images\logoufps.png" alt="" width="180" height="180"></a>
        </div>

        
        <div class="content">
            <p class="p1">Kevin Andres Sarmiento</p>
            <p class="p2">20 Años - Estudiante Ingenieria de Sistemas</p>
            

        </div>

        <div class="imagenYo">
            <img src="images\yo.jpg" alt="" width="180" height="180">
        </div>


    </div>

    <div class="info">
        <p class="tituloInfo">Informacion Personal</p>
        <p class="infoPersona">Nombre y Apellidos:</p>
        <p class="datos">Kevin Andres Sarmiento Sierra</p>
        <br>
        <p class="email">Email:</p>
        <p class="infoemail">kevinandressasi@ufps.edu.co</p>

        <br>

        <p class="telefono">Telefono:</p>
        <p class="infoTelefono">3052589868</p>
    </div>

    <div class="infoEducacion">
        <p class="educacion">Educacion e Informacion</p>
        <p class="colegio">I.E Colegio Sagrado Corazón de Jesus:</p>
        <p class="colegioTitulo">Bachiller, tecnico en Programación y Bases de datos</p>
        <br>
        <p class="universidad">Universidad Francisco de Paula Santander(Cursando):</p>
        <p class="universidadTitulo">Ingenieria de Sistemas</p>

        
    </div>

    <div class="infoAptitudesYPasatiempos">
        <p class="tituloAptitudesYPasatiempos">Aptitudes Y Pasatiempos</p>
        <p class="aptitudes">Aptitudes: </p>
        <p class="infoAptitudes">Me gusta trabajar en equipo, soy responsable, soy agil para aprender las cosas, acepto bien las criticas y soy muy activo.</p>
        <br>
        <p class="pasatiempos">Pasatiempos:</p>
        <p class="infoPasatiempos">Natacion</p>
        <p class="infoPasatiempos">Running</p>
        <p class="infoPasatiempos">Programar</p>
        <p class="infoPasatiempos">CrossFit</p>
        <p class="infoPasatiempos">Ciclismo</p>
        <p class="infoPasatiempos">Video Juegos</p>

        
    </div>

    <div class="piePagina">
        <p class="autor">Autor: Kevin Andres Sarmiento Sierra</p>
        <p class="actualizacion">Ultima Actualización: 11/09/2022</p>

    </div>
    
</body>
</html>